CLOUDINARY_API_KEY=944829312353935
CLOUDINARY_API_SECRET=rrRFiIz_CMmY5KoXxdoO42RpNKY
CLOUDINARY_NAME= dtnpejhdv
JWT_SECRET_KEY=rafayabdulscholarshipapp2002123

SecretKEY = H@a?p>^sS>qgnn<gJC'k!k}_.ASd(3c45(7G"h$O2)pIdfgAD(q)P=%e&$=nk:H
BASE_URL = http://localhost:8080/
HOST = abdullah.320409@gmail.com
SERVICE = gmail
EMAIL PORT = 587
SECURE = true
USER = abdullah.320409@gmail.com
PASS = ""