CLOUDINARY_API_KEY=944829312353935
CLOUDINARY_API_SECRET=rrRFiIz_CMmY5KoXxdoO42RpNKY
CLOUDINARY_NAME= dtnpejhdv
JWT_SECRET_KEY=rafayabdulscholarshipapp2002123



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=teamsecant@gmail.com
SMTP_PASSWORD=pvkzjfhdkfvnmroi